#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32L011D4P6
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP4=TIM21
Mcu.IPNb=5
Mcu.Name=STM32L011D(3-4)Px
Mcu.Package=TSSOP14
Mcu.Pin0=PB9-BOOT0
Mcu.Pin1=PA0-CK_IN
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=PA13
Mcu.Pin5=PA14
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM2_VS_ClockSourceITR
Mcu.Pin8=VP_TIM21_VS_ControllerModeReset
Mcu.Pin9=VP_TIM21_VS_ClockSourceITR
Mcu.PinsNb=10
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L011D4Px
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA0-CK_IN.Mode=HSE-External-Clock-Source-for-TinyNemo
PA0-CK_IN.Signal=RCC_CK_IN
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=ECHO
PA10.Signal=S_TIM21_CH1
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=TRIG
PA9.Locked=true
PA9.Signal=GPIO_Output
PB9-BOOT0.GPIOParameters=GPIO_Label
PB9-BOOT0.GPIO_Label=BOOT0
PB9-BOOT0.Locked=true
PB9-BOOT0.Signal=GPIO_Input
PCC.Battery=Li-SOCL2(A3400)
PCC.Battery.Capacity=3400.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=100.0
PCC.Battery.MaxPulseCurrent=200.0
PCC.Battery.NominalVoltage=3.6
PCC.Battery.SelfDischarge=0.08
PCC.Checker=true
PCC.Line=STM32L0x1
PCC.MCU=STM32L011D(3-4)Px
PCC.PartNumber=STM32L011D4Px
PCC.Seq0=4
PCC.Seq0.Step0.Average_Current=1.06 \u00B5A
PCC.Seq0.Step0.CPU_Frequency=0 Hz
PCC.Seq0.Step0.Category=Measurements
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=21000 s
PCC.Seq0.Step0.Frequency=38 kHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=STOP
PCC.Seq0.Step0.Oscillator=LSI IWDG
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=105
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=NoRange
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=400 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=1.05 MHz
PCC.Seq0.Step1.Category=Measurements
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=14 \u00B5s
PCC.Seq0.Step1.Frequency=1.05 MHz
PCC.Seq0.Step1.Memory=n/a
PCC.Seq0.Step1.Mode=WU_FROM_STOP
PCC.Seq0.Step1.Oscillator=MSI
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=104.89
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=224.2 \u00B5A
PCC.Seq0.Step2.CPU_Frequency=2 MHz
PCC.Seq0.Step2.Category=Measurements
PCC.Seq0.Step2.DMIPS=1.9
PCC.Seq0.Step2.Duration=15 s
PCC.Seq0.Step2.Frequency=2 MHz
PCC.Seq0.Step2.Memory=RAM
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step2.Oscillator=HSE BYP Flash-PowerDown
PCC.Seq0.Step2.Peripherals=GPIOB TIM2 TIM21
PCC.Seq0.Step2.TaMax=104.94
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=Range3-Low
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=1.06 \u00B5A
PCC.Seq0.Step3.CPU_Frequency=0 Hz
PCC.Seq0.Step3.Category=Measurements
PCC.Seq0.Step3.DMIPS=0.0
PCC.Seq0.Step3.Duration=21000 s
PCC.Seq0.Step3.Frequency=38 kHz
PCC.Seq0.Step3.Memory=FLASH
PCC.Seq0.Step3.Mode=STOP
PCC.Seq0.Step3.Oscillator=LSI IWDG
PCC.Seq0.Step3.Peripherals=
PCC.Seq0.Step3.TaMax=105
PCC.Seq0.Step3.User's_Consumption=0 mA
PCC.Seq0.Step3.Vcore=NoRange
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L011D4Px
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=proximity.ioc
ProjectManager.ProjectName=proximity
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM21_Init-TIM21-false-HAL-true
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=2000000
RCC.HSI16_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWR_Regulator_Voltage_Scale,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=1000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.S_TIM21_CH1.0=TIM21_CH1,Input_Capture1_from_TI1
SH.S_TIM21_CH1.ConfNb=1
TIM21.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM21.IPParameters=Channel-Input_Capture1_from_TI1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM21_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM21_VS_ClockSourceITR.Signal=TIM21_VS_ClockSourceITR
VP_TIM21_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM21_VS_ControllerModeReset.Signal=TIM21_VS_ControllerModeReset
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
board=custom
